#!/usr/bin/env bash

# source ./.env.example && source ./.env && vendor/bin/phpunit tests

## Bark
export BarkToken=
export BarkCustomURL=

## Chanify
export ChanifyToken=
export ChanifyCustomURL=

## Dingtalk
export DingtalkToken=
export DingtalkSecret=

## Feishu
export FeishuToken=
export FeishuSecret=

## Mailer
export SMTPHostPort=
export SMTPUser=
export SMTPFrom=
export SMTPTo=

## PushBack (100 messages)
export PushBackToken=

## Pushbullet (每月必须登录一次)
export PushbulletToken=

## PushDeer
export PushDeerToken=
export PushDeerCustomURL=

## Pushover (付费，试用期 30 天)
export PushoverToken=
export PushoverUserKey=
export PushoverGroupKey=

## PushPlus
export PushPlusToken=

## Pushsafer
export PushsaferToken=

## QQ Channel Bot
export QQBotToken=
export QQBotAppId=
export QQBotChannelId=

## ServerChan
export ServerChanToken=

## Showdoc
export ShowdocToken=

## Techulus
export TechulusToken=

## Telegram
export TelegramToken=
export TelegramChatId=""

## Webhook
export WebhookTokenGet=
export WebhookTokenPost=
export WebhookTokenPostJSON=

## WeCom（企业微信群机器人）
export WeComToken=

## WxPusher
export WxPusherToken=

## Xizhi
export XizhiToken=
export XizhiChannelToken=

## Zulip
export ZulipEmail=
export ZulipApiKey=
export ZulipCustomURL=
